; Deployment-optimised opcache settings
;
; These have been tweaked after testing (see README.md), giving enough headroom to allow for growth without being too
; wasteful of resources

; Do not check for changes in files
opcache.validate_timestamps=0
opcache.consistency_checks=0

; Reduce opcache key sizes
opcache.revalidate_path=0
opcache.revalidate_freq=0
opcache.use_cwd=0

; We use annotations for many things, ensure OPCache keeps them
opcache.save_comments=1

; 23 MB measured
opcache.memory_consumption=32
opcache.interned_strings_buffer=6

; 550 measured
opcache.max_accelerated_files=2000

; Speeds up autoloader
opcache.enable_file_override=1

; Speeds up freeing of workers
opcache.fast_shutdown=1
